{
  "manifest_version": 2,

  "name": "Order Check",
  "description": "Checks for available orders",
  "version": "1.0",

  "permissions": [
    "tabs", "<all_urls>"
  ],

  "browser_action": {
    "default_icon": "flower2.png",
    "default_popup": "popup.html"
  },

  "background": {
    "scripts": ["background.js"],
    "persistent": false
  }
}